*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
}
body{
    background-image: linear-gradient(to right, #5FA895, #9CF9E1, #BCEDE0);
    width: 100%;
}
.contenedor{
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1rem 3rem auto auto auto;
}
h1{
    color: #C70039;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 10px;
}
div nav ul li{
    stop-color: black;
    list-style: none;
    display: inline-block;
    position: sticky;
    border-radius: 1rem;
    border: 2px solid black;
    background-color: #DAF7A6;
    padding: 0.5rem;
    margin: 1rem;
}
/*transform menu*/
nav ul li:hover{
    background-color: #FFC300;
    transform: scale(1.2);
}
.menu{
    position: sticky;
    top: 0%;
    text-align: center;
}
a{
    color: black;    
}
h2{
    color: #FFC300 ;
    padding: 1rem;
    margin: 1rem;
    background-color: #DAF7A6;      
}
h3{
    color: #258BD3;
    text-align: center;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.5rem;
}
p{
    color: #115F96; 
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    font-weight: bold;
    font-size: large    
}
.desarrollo{
    text-align: center;
}
.pPresupuestos{
    color: cornflowerblue;
    text-align: center;
}
.pLogistica{
    color: darkorange;
    text-align: center;
}
.manodeObra{
    color: darkgreen;
    text-align: center;
}
.direccionTec{
    color: crimson;
    text-align: center;
}
.faceBook{
    color: blue;
}
.instaGram{
    color: crimson;
}
.linkEdin{
    color: cornflowerblue; 
}
/*FLEX*/
.redes{
    grid-column: auto auto auto;
    display: flex;
    flex-direction: row-reverse;
}
.logo {
    text-align: start;
    margin: 1rem;
}
.img1 {
    width: 400px;
    height: 400px;
    text-align: center;
}
div h4 a{
    text-decoration: none;
    color: black;
    background-color: #DAF7A6;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: 2px solid black;
}
header{
    background-color: #DAF7A6;
    border: 2px solid brown;
}
.servicios{
    background-color: #DAF7A6;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown;
    padding: 20px;
    list-style-type: none;
}
.botonFooter{
    margin: 5px;
    padding: 5px;
    text-align: right;
}   
div h4{
    text-align: right;
    display: inline-block;
}
.construimos{
    text-align: center;
    margin: 3rem;
    padding: 1rem;
    border: 5px solid brown;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    margin-top: 20px; 
}
.itemWhatsapp{
    position: fixed;
    bottom: 0%;
    right: 0%;
}
.titulo{
    color: #C70039;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    padding: 10px;
    }
.formulario{
    display: inline-block;
    padding: 5rem;
    margin: 5rem;
    background-color: #DAF7A6;
    border: 5px solid brown;
    text-align: left
}
.proyecto{
    color: black;
    text-align: left;
    background-color: #DAF7A6;
}
.provincia{
    color: black;
    text-align: left;
    background-color: #DAF7A6;
}
.tipologia{
    display: grid;
    grid-template-columns: auto;
    justify-content: left;    
}
ul li{
    color: black;
    font-weight: bold;
    margin: 1rem;
}
legend h2{
    color: black;
}
.video{
    padding: 1rem;
    margin: 1rem
}
.footer2{
    padding: 1rem;
    margin: 1rem;
    list-style-type: none;
    background-color: #A7ADAD;
    text-align: center;
}
.construccion{
    color: #C70039;
    size: 10px;
    padding: 50px;
    margin: 50px;
    list-style-type: none;
    background-color: #DAF7A6;
    border: 5px solid brown;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.nuestroServicios{
    text-align: center;
    justify-content: center;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; 
}
ol li{
    margin: 10px;
    padding: 10px;
}
.obras{
    text-align: center;
    justify-content: center;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; 
}
.contacto{
    text-align: center;
    justify-content: center;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown;  
}
.enviar{
    padding: 0.5rem;
    margin: 0.5rem;
}
.nosotros{
    color:#FFC300;
    text-align: center;
    background-color:#DAF7A6;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; 
}
.valores{
    padding: 5rem;
    margin: 5rem;
    display: flex;
    flex-direction: column;
    text-align: center; 
    list-style: none;
    font-size: large;
    background-color: #DAF7A6;
    border: 2px solid brown;    
}
.fotos{
    color:#FFC300;
    text-align: center;
    background-color:#DAF7A6;
    margin: 3rem;
    padding: 1rem;
    margin-top: 20px;
    overflow: visible;
    border-radius: 100px;
    border: 10px solid brown; 
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    padding: 1rem;
}
.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
}
.honestidad{
    margin: 2rem;
    padding: 1rem;
    width: 600px;
    height: 400px;
}
.promo{
    margin: 2rem;
    padding: 1rem;
    width: 600px;
    height: 400px;

}
/*APLICANDO GRID-SERVICIOS*/
/*propiedades del padre*/
.grilla{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header2 header2"
                         "section1 section1"
                         "section2 main"
                         "aside main"
                         "footer2 footer2";
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
}
.header2{
    grid-area: header2;
}
main{
    grid-area: main;
}
.section1{
    grid-area: section1;
}
.section2{
    grid-area: section2;
}
aside{
    grid-area: aside;
} 
.footer2{
    grid-area: footer2;
}
.grilla {
    display: flex;
    width: 100vh;
    flex-wrap: wrap;
    margin: 0 auto; 
    margin-top: 40px;
  }
  
  @media only screen and (min-width: 300px) and (max-width: 1085px) {
    .grilla {
        width: 100%;
        padding-left: 35px;
    }
    .header2 main section aside .footer2 {
      width: 100%;
    }
.elemento1 {transition: 10s;}
  }